1. List the books Authored by Marjorie Green

Marjorie Green
213-46-8915
BU1032 - The Busy Executive's Database Guide
BU2075 - You Can Combat Computer Stress!


Answer:
The Busy Executive's Database Guide
You Can Combat Computer Stress!

++++++++++++++++++++++++++++++++++








2. List the books Authored by Michael O'Leary

Michael O' Leary
267-41-2394
BU1111 - Cooking with Computers
TC7777 - ""

Answer:
Cooking with Computers
""

++++++++++++++++++++++++++++++++++








3. Write the author/s of "The Busy Executive's Database Guide"

"The Busy Executive's Database Guide"
BU1032
213-46-8915 - Marjorie Green
409-56-7008 - Abraham Bennet

Answer:
Marjorie Green
Abraham Bennet

++++++++++++++++++++++++++++++++++







4. Identify the publisher of "But Is It User Friendly?.

"But Is It User Friendly?"
1389
Algodata Infosystems

Answer:
Algodata Infosystems

++++++++++++++++++++++++++++++++++






5. List the books published by Algodata Infosystems

Algodata Infosystems
1389


Answer:
The Busy Executive's Database Guide
Cooking with Computers
Straight Talk About Computers
But Is It User Friendly?
Secrets of Silicon Valley
Net Etiquette


















